# TreeJJ

Upload/src/: Upload.java  aaa.java
shiro-test/: pom.xml
shiro-test/src/main/java/org/lq/main/: Demo.java
shiro-test/src/main/resources/: shiro.ini
taotao-parent/: pom.xml
taotao-parent/taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItemCat.java
taotao-parent/taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service-interface/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/provider/: Provider.java
taotao-parent/taotao-manager/taotao-manager-web/: pom.xml
taotao-parent/taotao-portal/: .project  pom.xml
taotao-parent/taotao-portal/src/main/java/com/taotao/portal/controller/: PageController.java
taotao-parent/taotao-portal/src/main/resources/spring/: root.xml  springmvc.xml
taotao-parent/taotao-sso/: pom.xml
taotao-parent/taotao-sso/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
taotao-parent/taotao-sso/src/main/java/com/taotao/sso/shiro/realm/: TaoTaoRealm.java
taotao-parent/taotao-sso/src/main/resources/: log4j.properties
taotao-parent/taotao-sso/src/main/resources/prop/: sys.properties
taotao-parent/taotao-sso/src/main/resources/spring/: root.xml
taotao-parent/taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-parent/taotao-sso/src/main/webapp/jsp/: index.jsp  success.jsp
