fileServerRootDirectory=D:/download/upload
#fileServerRootDirectory=${webapp.realPath}F:\download\codes\TaoTao\taotao-parent\taotao-manager\taotao-manager-web\src\main\webapp\
url=http://localhost/download/upload/
#url=http://localhost:9090/image