0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:20 +0800] "GET / HTTP/1.1" 200 2469 http-bio-9090-exec-1 1433
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-9090-exec-6 119
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-9090-exec-2 160
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 165
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-9090-exec-7 166
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 185
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:20 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:21 +0800] "GET /favicon.ico HTTP/1.1" 404 981 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:23 +0800] "GET /item-add?_=1537235420979 HTTP/1.1" 200 4622 http-bio-9090-exec-2 287
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:23 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1537235420980 HTTP/1.1" 200 179915 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:23 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1537235420981 HTTP/1.1" 200 8488 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:24 +0800] "POST /item/cat/list HTTP/1.1" 200 1927 http-bio-9090-exec-4 371
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:28 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1537235426828 HTTP/1.1" 200 12787 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:35 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 145 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:46 +0800] "GET /item-list?_=1537235420982 HTTP/1.1" 200 6784 http-bio-9090-exec-3 128
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:46 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-9090-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:52 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-9090-exec-1 160
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:54 +0800] "GET /item-param-list?_=1537235420983 HTTP/1.1" 200 2793 http-bio-9090-exec-6 99
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:54 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2376 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:50:56 +0800] "GET /item/param/list?page=1&rows=20 HTTP/1.1" 200 2376 http-bio-9090-exec-6 26
